{"firestore":{"database":"(default)","location":"asia-southeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"expense-calculator-firebase","appId":"1:143923241958:android:55821b863e4b2ae1caec27","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-calculator-firebase","configurations":{"android":"1:143923241958:android:55821b863e4b2ae1caec27","ios":"1:143923241958:ios:e5276eb151987691caec27","web":"1:143923241958:web:e5e58e5100a96a58caec27"}}}}}}